spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CTiMQZ1z36?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=CTiMQZ1z36
spring.datasource.password=qNQK6juRhT
