spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IaC5IZS9kg?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=IaC5IZS9kg
spring.datasource.password=19naPRPU2e
