#need be bigger then 256 byte
security.jwt.private.token=sadfsgsfsafsafasfafsafasfsafsdfdhgvjfkdjkfgdgfkagfjksabfjksbjkcbskfsafgsajkfgfcvdfgsdfrwqrdwfadgbfdbdafasdwfgbgdfgsgsdfdsgdsgsdgrg
#1800 = 30 minutes
security.jwt.token.validity=1800
#120 = 2 minutes
#total = 30 * 2 = 60 minutes
security.jwt.token.expiration=120
