#need be bigger then 256 byte
security.jwt.private.token=sadfsgsfsafsafasfafsafasfsafsdfdhgvjfkdjkfgdgfkagfjksabfjksbjkcbskfsafgsajkfgfcvdfgsdfrwqrdwfadgbfdbdafasdwfgbgdfgsgsdfdsgdsgsdgrg
security.jwt.token.validity=1800
security.jwt.token.expiration=1800
